// Lab6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
float  summa(int n1, int n2, int c4, int c1, int c2, int c3)
{
    int i, s; 
    s = 0;
    for (i = n1; i <= n2; i++)
    {
        s = s + c4+ pow(c1 * pow(n1, 2) + c2*n1 + c3, 2);
            return s;
    }
}
void main()
{
    int m = 5, n = 10, a = 2, i = 0;
    float y = 0;
    y = summa(1,m,a,2,1,2) + summa(2,n,4,0,0,3);
    cout << "y= " << y;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
