// Lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
void main()
{
    int m = 20, x = 2, n = 10;
    float s1=0,y=0,s2=0,s3=0;
    for (int i = 1; i <= n; i++) {

        for (int j = 1; j <= m; j++) { s1 = s1 + pow(i + j, 2);}
        s1 = s1 + 2*x;
        for (int k = 1; k <= m; k++) { s2 = s2 + (k + 1);}
        s3 = x + i * s2;
        y = s1 / s3;
        cout <<"i = " << i << " y = " << y << endl;
    }
} 

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
