// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath> 
using namespace std;
int main()
{
    setlocale(0,"");
    double x, y, a, b, z;

    cout << "Введите a: ";
    cin >> a;//1.8
    cout << "Введите  b: ";
    cin >> b;//3.7
    cout << "Введите x: ";
    cin >> x;//3.5
    
    y = sqrt(pow(x, 2) + 16) / (x + 2);
    
    z = (y + sqrt(sin(a) + 3) + b )/ (pow(y, 2) + sqrt(sin(a) + 3));
    
    cout << "z=f(y,a,b)"<<z;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
